# java-cucumber-framework

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
docs/: 01-架构设计文档.md  02-实现详解文档.md  03-测试指南.md  04-使用指南.md  05-维护指南.md  06-构建部署文档.md  07-术语与概念入门.md  08-Kafka测试接入指南.md
src/main/java/com/framework/core/client/: ProtocolClient.java  ProtocolClientFactory.java  ProtocolRequest.java  ProtocolResponse.java
src/main/java/com/framework/core/config/: ConfigManager.java
src/main/java/com/framework/core/context/: TestContext.java
src/main/java/com/framework/protocols/rest/: RestClient.java
src/test/java/com/framework/config/: CucumberSpringConfig.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/runners/: CucumberRunner.java
src/test/java/com/framework/stepdefs/rest/: RestStepDefs.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/config/: application-dev.yml  application-staging.yml  application.yml
src/test/resources/features/rest/: sample_api.feature
